# lcsc-wm-agent-parent

./: .gitignore  README.MD  pom.xml
arthas/: logback.xml
lcsc-wm-agent-main/: pom.xml
lcsc-wm-agent-main/src/main/java/com/lcsc/wm/agent/model/: AttachVO.java
lcsc-wm-agent-performance/: pom.xml
lcsc-wm-agent-performance-agent/: pom.xml
lcsc-wm-agent-performance-agent/src/main/java/com/lcsc/performance/apollo/: AsyncApolloApplicationContextInitializer.java  AsyncLoadConfigManager.java  ConfigManagerInjectorCustomizer.java
lcsc-wm-agent-performance-agent/src/main/java/com/lcsc/performance/utils/: AsyncUtils.java
lcsc-wm-agent-performance-agent/src/main/java/io/github/linyimin0812/profiler/spring/: AbstractListener.java
lcsc-wm-agent-performance-agent/src/test/java/com/designer/docker/patch/: Main.java
lcsc-wm-agent-performance-new/: pom.xml
lcsc-wm-agent-performance-new/src/main/java/com/lcsc/wm/agent/agent/: AgentMain.java
lcsc-wm-agent-performance-new/src/main/java/com/lcsc/wm/agent/command/: SpringTraceCommand.java
lcsc-wm-agent-performance/src/main/java/com/lcsc/performance/apollo/: AsyncApolloApplicationContextInitializer.java  ConfigManagerInjectorCustomizer.java
lcsc-wm-agent-performance/src/main/java/com/lcsc/performance/listener/: ApplicationStartedListener.java
lcsc-wm-agent-performance/src/main/java/com/lcsc/performance/utils/: AsyncUtils.java
lcsc-wm-agent-performance/src/main/java/com/lcsc/wm/agent/agent/: AgentLoader.java
lcsc-wm-agent-performance/src/main/java/com/lcsc/wm/agent/attach/: AgentMain.java  PreMain.java
lcsc-wm-agent-performance/src/main/java/com/lcsc/wm/agent/clazz/: SpringInvokeTimerClassFileTransformer.java
lcsc-wm-agent-performance/src/main/java/com/lcsc/wm/agent/interceptor/: SpringBeanCreateTimeCounterInterceptor.java  SpringBeanCreateTimeHolder.java
lcsc-wm-agent-performance/src/main/java/com/lcsc/wm/agent/model/: InvokeTrace.java
lcsc-wm-agent-performance/src/main/java/com/lcsc/wm/agent/queue/: Node.java  Root.java
lcsc-wm-agent-performance/src/main/java/io/github/linyimin0812/profiler/common/: x.java
lcsc-wm-agent-performance/src/main/java/io/github/linyimin0812/profiler/common/ui/: MethodInvokeDetailExtend.java
lcsc-wm-agent-performance/src/main/java/io/github/linyimin0812/profiler/spring/: AbstractListener.java  SpringSmartInitializingSingletonListener.java  SpringSmartInitializingSingletonListener1.java  Step1PreInstantiateSingletonsListener.java  Step2GetSingletonListener.java  Step3SmartInitializingSingletonListener.java  _0AbstractListener.java  _1PreInstantiateSingletonsListener.java  _2GetSingletonListener.java  _3SmartInitializingSingletonListener.java
lcsc-wm-agent-performance/src/main/java/io/github/linyimin0812/profiler/spring/event/: AbstractListener.java
lcsc-wm-agent-web/: pom.xml
lcsc-wm-agent-web/src/main/java/com/designer/docker/: TestClassLoaderApplication.java
lcsc-wm-agent-web/src/main/java/com/designer/docker/service/: PostConstructService.java  ServiceOne.java  ServiceTwo.java  ServiceTwo02.java  SmartInitializingSingletonService.java
lcsc-wm-agent-web/src/main/java/com/designer/docker/web/: IndexController.java
lcsc-wm-agent-web/src/main/resources/: application.yml  bootstrap.yml
lcsc-wm-spring-profiler-agent/: pom.xml
lcsc-wm-spring-profiler-agent/src/main/java/io/github/linyimin0812/profiler/common/ui/: MethodInvokeDetailExtend.java
lcsc-wm-spring-profiler-agent/src/main/java/io/github/linyimin0812/profiler/spring/: AbstractComponentInvokeDetailListener.java  AbstractInvokeDetailListener.java  AbstractMethodInvokeDetailListener.java  BaseEventListener.java
lcsc-wm-spring-profiler-agent/src/test/java/com/designer/docker/patch/: Main.java
lcsc-wm-springboot-turbo/: pom.xml
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-aggregation-starter/: pom.xml
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-apollo/: pom.xml
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-apollo/src/main/java/com/lcsc/turbo/apollo/: AsyncApolloApplicationContextInitializer.java  AsyncConfigManagerInjectorCustomizer.java  AsyncPreloadApolloConfigEnvironmentPostProcessor.java  ConfigManagerInjectorCustomizer.java
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-common/: pom.xml
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-endpoint/: pom.xml
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-feign/: pom.xml
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-feign/src/main/java/com/lcsc/turbo/feign/: LazyLoadFeignClientPostProcessor.java
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-loader/: pom.xml
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-loader/src/main/java/com/lcsc/turbo/loader/: MetadataReaderFactoryApplicationContextInitializer.java  MyConcurrentReferenceCachingMetadataReaderFactory.java  ParallelClassPathScanningCandidateComponent.java
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-swagger/: pom.xml
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-web-starter/: pom.xml
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-web-starter/src/main/java/com/designer/turbo/: TestClassLoaderApplication.java
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-web-starter/src/main/java/com/designer/turbo/annotation/: Test.java
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-web-starter/src/main/java/com/designer/turbo/configuration/: Swagger2AutoConfiguration.java
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-web-starter/src/main/java/com/designer/turbo/feign/: Test1Feign.java  Test3Feign.java
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-web-starter/src/main/java/com/designer/turbo/service/: BaseService.java  TestService.java
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-web-starter/src/main/java/com/designer/turbo/test/: CopiedMain.java
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-web-starter/src/main/java/com/designer/turbo/web/: Test2Controller.java  Test3Controller.java  Test4Controller.java
lcsc-wm-springboot-turbo/lcsc-wm-springboot-turbo-web-starter/src/main/resources/: application.yml  logback.xml
(+136 files in other folders)
