# enter the path where the log will be recorded. if not entered, the default is '~/spring-startup-analyzer/logs'.
spring-startup-analyzer.log.path=

# app health check timeout, unit is minute
spring-startup-analyzer.app.health.check.timeout=20
# health check endpoint, support multiple endpoints, separated by comma.
spring-startup-analyzer.app.health.check.endpoints=http://localhost:7002/actuator/health
spring-startup-analyzer.admin.http.server.port=8065

# support configuring multiple methods, separated by | between methods
spring-startup-analyzer.invoke.count.methods=org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[])\
  |java.net.URLClassLoader.findResource(java.lang.String)

# support two types of profiler: async_profiler | jvm_profiler
spring-startup-analyzer.linux.and.mac.profiler=jvm_profiler

spring-startup-analyzer.async.profiler.sample.thread.names=main
spring-startup-analyzer.async.profiler.interval.millis=5
