<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lcsc</groupId>
        <artifactId>lcsc-wm-agent-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lcsc-wm-agent-performance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>bytekit-core</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.14.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.2.15.RELEASE</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-agent</artifactId>
            <version>${spring-profiler.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-api</artifactId>
            <version>${spring-profiler.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-bridge</artifactId>
            <version>${spring-profiler.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-common</artifactId>
            <version>${spring-profiler.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-core</artifactId>
            <version>${spring-profiler.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-extension</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-starter</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>
                                com.lcsc.wm.agent.attach.PreMain
                            </Premain-Class>
                            <Agent-Class>
                                com.lcsc.wm.agent.attach.AgentMain
                            </Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
