<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lcsc</groupId>
        <artifactId>lcsc-wm-agent-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lcsc-wm-spring-profiler-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-extension</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>
                                com.lcsc.wm.agent.agent.AgentMain
                            </Premain-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
